# Arch

./: Arch.sln  README.md
ArchEditor/: App.xaml  App.xaml.cs  ArchEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArchEditor.Old/: App.xaml  App.xaml.cs  ArchEditor.Old.csproj  ArchEditor.Old.sln  MainWindow.xaml  MainWindow.xaml.cs
ArchEditor.Old/Common/: CommandBase.cs  CommonConstants.cs  ViewModelBase.cs
ArchEditor.Old/Common/Interfaces/: IClosable.cs
ArchEditor.Old/Common/Resources/: CommonSchemas.Designer.cs  CommonSchemas.resx
ArchEditor.Old/Managers/: ProjectStore.cs
ArchEditor.Old/Models/: Project.cs  ProjectListData.cs  ProjectTemplate.cs  Scene.cs
ArchEditor.Old/ProjectBrowser/: CreateProject.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  ProjectBrowser.cs  ProjectBrowserView.xaml  ProjectBrowserView.xaml.cs
ArchEditor.Old/ProjectTemplates/Empty/: template.xml
ArchEditor.Old/Utilities/: Serializer.cs
ArchEditor.Old/Workspace/: WorkspaceView.xaml  WorkspaceView.xaml.cs
ArchEditor/Common/: CommonConstants.cs  CommonSchemas.Designer.cs  CommonSchemas.resx  ProjectsListSchema.xsd
ArchEditor/Common/Interfaces/: ICloseable.cs
ArchEditor/Models/: Component.cs  GameObject.cs  Project.cs  ProjectList.cs  ProjectTemplate.cs  Scene.cs  Transform.cs
ArchEditor/Stores/: ProjectStore.cs  UndoRedoStore.cs
ArchEditor/Stores/Messages/: GameEntitiesSelectionChangedMessage.cs
ArchEditor/Themes/: ControlTemplates.xaml  ControlTemplates.xaml.cs
ArchEditor/Utilities/: MathUtil.cs  Serializer.cs
ArchEditor/ViewModels/: CreateProjectViewModel.cs  OpenProjectViewModel.cs  ProjectBrowserViewModel.cs  WorkspaceViewModel.cs
ArchEditor/ViewModels/EditorViewModels/: InspectorViewModel.cs  ProjectHierarchyViewModel.cs
ArchEditor/Views/: CreateProjectView.xaml  CreateProjectView.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  ProjectBrowserWindow.xaml  ProjectBrowserWindow.xaml.cs  WorkspaceWindow.xaml  WorkspaceWindow.xaml.cs
ArchEditor/Views/Editors/: InspectorView.xaml  InspectorView.xaml.cs  ProjectHierarchyView.xaml  ProjectHierarchyView.xaml.cs
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/Common/: CommonHeaders.h  Id.h  PrimitiveTypes.h
Engine/Components/: ComponentsCommon.h  Entity.cpp  Entity.h  Transform.cpp  Transform.h
Engine/EngineAPI/: GameObject.h  TransformComponent.h
Engine/Utilities/: MathTypes.h  Utilities.h
