<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\x64</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectTemplates\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="ProjectTemplates\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="ProjectTemplates\**" />
    <None Remove="Resources\**" />
    <Page Remove="ProjectTemplates\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Editors\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\Resources\CommonSchemas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonSchemas.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\Resources\CommonSchemas.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonSchemas.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
